# CarTechnicalVisit

./: CarTechnicalVisit.sln
App.Domain.AppService/: App.Domain.AppService.csproj  Class1.cs
App.Domain.AppService/OperatorAgg/: OperatorAppService.cs
App.Domain.Core/: App.Domain.Core.csproj  OperationResult.cs
App.Domain.Core/AccountAgg/Data/: IUserRepository.cs  UserRepository.cs
App.Domain.Core/AccountAgg/Entities/: User.cs
App.Domain.Core/General/Data/: IRepository.cs
App.Domain.Core/General/Entities/: BaseEntity.cs
App.Domain.Core/OperatorAgg/AppServices/: IOperatorAppService.cs
App.Domain.Core/OperatorAgg/Data/: IOperatorRepository.cs
App.Domain.Core/OperatorAgg/Entities/: Operator.cs
App.Domain.Core/OperatorAgg/Services/: IOperatorService.cs
App.Domain.Core/RequestAg/DTOs/: CreateRequestDTO.cs  RequestDTO.cs
App.Domain.Core/RequestAg/Data/: ICarRepository.cs  IRequestRepository.cs
App.Domain.Core/RequestAg/Entities/: Car.cs  CarModel.cs  Manufacturer.cs  RejectedRequest.cs  Request.cs  Status.cs
App.Domain.Core/RequestAg/Services/: IRequestService.cs
App.Domain.Services/: App.Domain.Services.csproj  OperationResult.cs  Utilities.cs
App.Domain.Services/Memory/: DailyRequests.cs
App.Domain.Services/OperatorAgg/: OperatorService.cs
App.Domain.Services/RequestAg/: RequestService.cs
App.Infra.DB.SqlServer.EFCore/: App.Infra.DB.SqlServer.EFCore.csproj
App.Infra.DB.SqlServer.EFCore/Contexts/: CarTechnicalVisitContext.cs
App.Infra.DB.SqlServer.EFCore/Migrations/: 20240405064724_init.Designer.cs  20240405064724_init.cs  20240405073654_AddAndChange.Designer.cs  20240405073654_AddAndChange.cs  20240405104455_add.Designer.cs  20240405104455_add.cs  CarTechnicalVisitContextModelSnapshot.cs
App.Infra.DataAccess.Repos.EFCore/: App.Infra.DataAccess.Repos.EFCore.csproj
App.Infra.DataAccess.Repos.EFCore/AccountAgg/: UserRepository.cs
App.Infra.DataAccess.Repos.EFCore/General/: BaseRepository.cs
App.Infra.DataAccess.Repos.EFCore/OperatorAgg/: OperatorRepository.cs
App.Infra.DataAccess.Repos.EFCore/RequestAg/: CarRepository.cs  RequestRepository.cs
CarTechnicalVisit.EndPoint.MVC/: CarTechnicalVisit.EndPoint.MVC.csproj  Program.cs  appsettings.json
CarTechnicalVisit.EndPoint.MVC/Controllers/: HomeController.cs
CarTechnicalVisit.EndPoint.MVC/Models/: ErrorViewModel.cs
CarTechnicalVisit.EndPoint.MVC/Properties/: launchSettings.json
(+6 files in other folders)
