<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAgg\AppServices\" />
    <Folder Include="AccountAgg\DTOs\" />
    <Folder Include="AccountAgg\Services\" />
    <Folder Include="OperatorAgg\AppServices\" />
    <Folder Include="OperatorAgg\DTOs\" />
    <Folder Include="RequestAg\AppServices\" />
  </ItemGroup>

</Project>
